{
  "expo": {
    "name": "Pip Calculator Forex",
    "slug": "pip-calculator-forex",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pipcalculator",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "https://images.pexels.com/photos/2882634/pexels-photo-2882634.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB"
      },
      "package": "com.faxacademy.pipcalculator",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router", "expo-font", "expo-web-browser"],
    "experiments": {
      "typedRoutes": true
    }
  }
}